# university.api

./: Dockerfile  HOVUni.sln  README.md
.github/: main.yml
.github/workflows/: main.yml  main_hov-university-api.yml
DAOLibrary/: DAOLibrary.csproj  schedule.json
DAOLibrary/DataAccess/DiemChuan/: BenchmarkDAO.cs  UniversityDAO.cs
DAOLibrary/DataAccess/THPT/: ThptDataDAO.cs
DAOLibrary/Repository/DiemChuan/: BenchmarkRepository.cs  IBenchmarkRepository.cs  IUniversityRepository.cs  UniversityRepository.cs
DAOLibrary/Repository/THPT/: IThptDataRepository.cs  ThptDataRepository.cs
DTOLibrary/CrawlDiemChuan/: Benchmark.cs  BenchmarkDetail.cs  University.cs
DTOLibrary/THPT/: GroupThptData.cs  Quotes.cs  ScheduleJson.cs  ThptData.cs
university.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  university.api.csproj
university.api/Controllers/DiemChuan/: BenchmarkController.cs  UniversityController.cs
university.api/Controllers/THPT/: TotNghiepThptController.cs
university.api/Properties/: launchSettings.json
